alembic==1.3.0
Click==7.0
dataclasses==0.7
Flask==1.1.1
Flask-Login==0.4.1
flask-marshmallow==0.10.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
itsdangerous==1.1.0
Jinja2==2.10.3
jsonify==0.5
Mako==1.1.0
MarkupSafe==1.1.1
marshmallow==3.2.2
pkg-resources==0.0.0
python-dateutil==2.8.1
python-editor==1.0.4
six==1.13.0
SQLAlchemy==1.3.10
Werkzeug==0.16.0
